:root {
  --dark: rgb(25, 25, 25);
  --light: rgb(240, 240, 240);
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  color: var(--dark);
  text-decoration: none;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

body {
  background: var(--light);

  .content {
    padding-top: 90px;
  }
}

p,
a,
Link {
  font-size: 16px;
}

h1 {
  font-size: 32px;
}

img {
  filter: invert(1) hue-rotate(180deg) !important;
}

.theme-dark {
  filter: invert(1) hue-rotate(180deg);
}
