.admin {
  height: calc(100vh - 90px);

  display: flex;
  justify-content: center;
  align-items: center;

  & > div {
    display: grid;
    grid-template-areas: "title title";
    gap: 100px;

    & > h2 {
      grid-area: title;
      text-align: center;
    }

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;

      background: rgb(225, 225, 225);
      padding: 24px;
      border-radius: 24px;

      box-shadow: 15px;

      * {
        background: transparent !important;
      }
    }
  }
}

.auth {
  display: flex;
  justify-content: center;
  align-items: center;

  height: calc(100vh - 90px);

  z-index: 100;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  * {
    background: transparent !important;
  }
}

.container {
  padding: 48px;
  border: 1px solid var(--dark);
  border-radius: 12px;
  backdrop-filter: blur(3px);

  h2 {
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 24px;
  }

  p,
  label,
  input {
    font-size: 18px;
  }

  form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    input,
    div > input {
      border: 1px solid black;
      border-radius: 12px;
      padding: 8px 0 8px 0;
    }

    div > input {
      padding-left: 12px;
    }
  }

  div:not(:last-child) {
    margin-block: 16px;
  }

  input {
    margin-left: 24px;
  }
}
